spring.application.name=frutas
server.port=3000

logging.level.br.com.isa.frutas=WARN

spring.jpa.defer-datasource-initialization=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./frutas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/openapi
springdoc.default-consumes-media-type=aplication/json
springdoc.default-produces-media-type=aplication/json